<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thmelef/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Add Address Form</title>
    <style>
            body {
                background-image: url("https://i.pinimg.com/750x/86/11/f3/8611f3cc58f5ca0fbc501cf2b12d51c3.jpg");
            }
            .card {
                background-color: #BBB7B8;
            }
        </style>
      <link rel="stylesheet" type="text/css" href="css/layout.css" />
</head>
<body>
  <div layout:fragment="content">
    <div class="container">
      <div class="row col-md-8 offset-md-2">
        <div class="card">
          <div class="card-header">
            <h2 class="text-center">Tambahkan Daftar Daerah</h2>
          </div>
          <div class="card-body">
            <form role="form" method="post" th:action="@{/admin/daerahs/add}" th:object="${daerahDto}">
              <div class="mb-3">
                <label class="form-label">Nama Daerah</label>
                <input type="text" class="form-control"
                       placeholder="Enter Address Name" th:field="*{namaDaerah}">
                <p th:if="${#fields.hasErrors('namaDaerah')}" class="text-danger"
                   th:errors="*{namaDaerah}"></p>
              </div>
<!--              <div class="mb-3">
                <label class="form-label">Fasilitas</label>
                <input type="text" class="form-control"
                       placeholder="Enter Facility" th:field="*{fasilitas}">
                <p th:if="${#fields.hasErrors('fasilitas')}" class="text-danger"
                   th:errors="*{fasilitas}"></p>
              </div>
              <div class="mb-3">
                <label class="form-label">Harga</label>
                <input type="text" class="form-control"
                       placeholder="Enter Price" th:field="*{harga}">
                <p th:if="${#fields.hasErrors('harga')}" class="text-danger"
                   th:errors="*{harga}"></p>
              </div>
              <div class="mb-3">
                <label class="form-label">Daerah</label>
                <input type="text" class="form-control"
                       placeholder="Enter Address" th:field="*{daerah}">
                <p th:if="${#fields.hasErrors('daerah')}" class="text-danger"
                   th:errors="*{daerah}"></p>
              </div>-->
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>